#List notes II

todo=['ðŸ¦ Get quarters.','ðŸ§º Do laundry.','ðŸŒ³ Take a walk.','ðŸ’ˆ Get a haircut.','ðŸµ Make some tea.','ðŸ’» Complete Lists chapter.','ðŸ’– Call mom.','ðŸ“º Watch My Hero Academia.']
print(todo[0])
print(todo[1])
print(todo[2:5])


#List notes III

airplane_toy=[898, 732, 543, 878]
if (max(airplane_toy))>1000:
  print('We are overstocking')
if (min(airplane_toy))<1000:
  print("We do not have enough parts")



books=['Zero to One','The Lean Startup','The Mom Test','Made to Stick','Life in Code']
books.append("Zero to Sold")
books.pop(0)
books.remove("The Lean Startup")
print(books)
